<com.morgan.lib.widget.slidemenu.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/context_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        slidemenu:layout_role="content" >
 
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/context_Tabstrip"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center" />
    </android.support.v4.view.ViewPager>

    <ListView
        android:id="@+id/leftMenu_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidemenu:layout_role="leftMenu" >
    </ListView>

    <ListView
        android:id="@+id/rightMenu_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidemenu:layout_role="rightMenu" >
    </ListView>

</com.morgan.lib.widget.slidemenu.SlideMenu>